user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;
  sendfile on;
  keepalive_timeout 65;

  upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response
    server localhost:5000 fail_timeout=0;
  }

  server {
      # Redirect from HTTP to HTTPS.
      listen 80;
      server_name  _;
      return 301 https://$host$request_uri;
  }

  server {
      listen              443 ssl;
      server_name         rocket2.ubclaunchpad.com;
      ssl_certificate     /etc/letsencrypt/live/rocket2.ubclaunchpad.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/rocket2.ubclaunchpad.com/privkey.pem;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers         HIGH:!aNULL:!MD5;

    location ^~ /.well-known/ {
        # Validate domain via LetsEncrypt
        root   /usr/share/nginx/html;
        allow all;
    }

    location / {
        # Try to serve static files,
        # fallback to app otherwise
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
  }
}
